<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hands on Architecture Role Of the Architect  Define a blueprint  Requirements Clarification  Top level functional and non functional requirements (system qualities)  True North  Engineering Principles for the system High level design (Decomposition of system into components) Quality Attributes Product Velocity (cicd) a/b testing - every feature has a flag  Technology Selection Leadership (Steering and asking tough questions at design meetings)
Coaching and Mentoring Developers  Outside of their normal deliverables  Target State vs Current State  mvp next bite sized chunks after that  Software Architecture vs Design  High Level Structure Low Level Implementatiion Details  What does Architecture look like?">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Hands On Arcitecture" />
<meta property="og:description" content="Hands on Architecture Role Of the Architect  Define a blueprint  Requirements Clarification  Top level functional and non functional requirements (system qualities)  True North  Engineering Principles for the system High level design (Decomposition of system into components) Quality Attributes Product Velocity (cicd) a/b testing - every feature has a flag  Technology Selection Leadership (Steering and asking tough questions at design meetings)
Coaching and Mentoring Developers  Outside of their normal deliverables  Target State vs Current State  mvp next bite sized chunks after that  Software Architecture vs Design  High Level Structure Low Level Implementatiion Details  What does Architecture look like?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://johndev.onrender.com/posts/hands_on_architecture/" />
<meta property="article:published_time" content="2023-04-06T16:56:59+13:00" />
<meta property="article:modified_time" content="2023-04-06T16:56:59+13:00" />
<title>Hands On Arcitecture | JohnDev</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.7c92ceee66c6db521c0948767411cba54a79ac05e93a75c63bab418790687d88.css" integrity="sha256-fJLO7mbG21IcCUh2dBHLpUp5rAXpOnXGO6tBh5BofYg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.6c16a51877b5a90426dc723c4efbb064e11b44d5d8a0ec860b4126595ea48bc9.js" integrity="sha256-bBalGHe1qQQm3HI8TvuwZOEbRNXYoOyGC0EmWV6ki8k=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>JohnDev</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  
















</nav>




  <script>(function(){var menu=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Hands On Arcitecture</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#role-of-the-architect">Role Of the Architect</a></li>
    <li><a href="#requirements-clarification">Requirements Clarification</a></li>
    <li><a href="#true-north">True North</a></li>
    <li><a href="#technology-selection">Technology Selection</a></li>
    <li><a href="#leadership">Leadership</a></li>
    <li><a href="#coaching-and-mentoring-developers">Coaching and Mentoring Developers</a></li>
    <li><a href="#target-state-vs-current-state">Target State vs Current State</a></li>
    <li><a href="#software">Software</a></li>
    <li><a href="#architecture-vs-design">Architecture vs Design</a></li>
    <li><a href="#what-does-architecture-look-like">What does Architecture look like?</a>
      <ul>
        <li><a href="#see-robert-martin-concentric-circles">See Robert Martin Concentric Circles</a></li>
      </ul>
    </li>
    <li><a href="#main-architectural-paradigms-that-are-commonly-used">Main Architectural Paradigms that are commonly used.</a></li>
    <li><a href="#microservices">Microservices</a></li>
    <li><a href="#challenges-for-microservices">Challenges for Microservices</a></li>
    <li><a href="#golang-to-solve-these-challenges">Golang to solve these challenges</a></li>
    <li><a href="#concurrency">Concurrency</a></li>
    <li><a href="#garbage-collection">Garbage Collection</a></li>
    <li><a href="#object-orientation">Object Orientation</a></li>
    <li><a href="#pacakging-code">Pacakging Code</a>
      <ul>
        <li><a href="#contracts-key-aspect-of-module-design">Contracts key aspect of module design</a></li>
      </ul>
    </li>
    <li><a href="#object-orientation-in-go">Object Orientation in Go</a></li>
    <li><a href="#code-layout">Code Layout</a></li>
    <li><a href="#framework-refactor-code-into-a-framework-package">framework refactor code into a framework package</a></li>
    <li><a href="#testing">Testing</a></li>
    <li><a href="#design-patterns">Design Patterns</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/hands_on_architecture/">Hands On Arcitecture</a>
  </h1>
  
  <h5>April 6, 2023</h5>



  

  



<h1 id="hands-on-architecture">Hands on Architecture</h1>
<h2 id="role-of-the-architect">Role Of the Architect</h2>
<ul>
<li>Define a blueprint</li>
</ul>
<h2 id="requirements-clarification">Requirements Clarification</h2>
<ul>
<li>Top level functional and non functional requirements (system qualities)</li>
</ul>
<h2 id="true-north">True North</h2>
<ul>
<li>Engineering Principles for the system</li>
<li>High level design (Decomposition of system into components)</li>
<li>Quality Attributes</li>
<li>Product Velocity (cicd)</li>
<li>a/b testing - every feature has a flag</li>
</ul>
<h2 id="technology-selection">Technology Selection</h2>
<h2 id="leadership">Leadership</h2>
<p>(Steering and asking tough questions at design meetings)</p>
<h2 id="coaching-and-mentoring-developers">Coaching and Mentoring Developers</h2>
<ul>
<li>Outside of their normal deliverables</li>
</ul>
<h2 id="target-state-vs-current-state">Target State vs Current State</h2>
<ul>
<li>mvp</li>
<li>next bite sized chunks after that</li>
</ul>
<h2 id="software">Software</h2>
<h2 id="architecture-vs-design">Architecture vs Design</h2>
<ul>
<li>High Level Structure</li>
<li>Low Level Implementatiion Details</li>
</ul>
<h2 id="what-does-architecture-look-like">What does Architecture look like?</h2>
<ul>
<li>High Cohesion (Component Performs Single Task)</li>
<li>Low Coupling (low dependancy between themselves)
(Component can be extended or completely replaceable)</li>
</ul>
<h3 id="see-robert-martin-concentric-circles">See Robert Martin Concentric Circles</h3>
<ul>
<li>Enterprise Business Rules</li>
<li>Application Business Rules</li>
<li>Inteface Adapters</li>
<li>Frameworks and Drivers</li>
</ul>
<p>Different Architectures will bring out different numbers and sets of circles.</p>
<h2 id="main-architectural-paradigms-that-are-commonly-used">Main Architectural Paradigms that are commonly used.</h2>
<ul>
<li>Package Based</li>
<li>Layering/N-tier/3-tier</li>
<li>Async / message-bus / actor model / Communicating Sequential Processes(CSP)</li>
<li>Object Oriented</li>
<li>MVC/Separated Presentation</li>
<li>Microservices/Service Oriented Architecture (SOA)</li>
</ul>
<h2 id="microservices">Microservices</h2>
<p>A simple standalone application</p>
<p>Three distinct layers:</p>
<ul>
<li>Front end</li>
<li>Back End</li>
<li>Data Store</li>
</ul>
<p>As product features start to multiply</p>
<ul>
<li>Code complexity increases</li>
<li>Operational work increases (Dev Ops)</li>
<li>Product Hits Scalability Limits</li>
<li>Developers write huge amount of tests as quality gates</li>
</ul>
<p>Applications in this state are called &lsquo;Monoliths&rsquo;</p>
<p>Each microservice is autonomous, self contained and individually deployable and scalable.</p>
<p>Each Feature can be a microservice.</p>
<h2 id="challenges-for-microservices">Challenges for Microservices</h2>
<ul>
<li>Efficientcy.</li>
<li>Programming complexity. (Compartmentalisation key to managing)</li>
<li>Synchronisation Primatives - mutexes and Semaphores (Deadlocks)</li>
<li>Priority Inversion - High priority process wait on Low Priority Process</li>
<li>Starvation</li>
</ul>
<h2 id="golang-to-solve-these-challenges">Golang to solve these challenges</h2>
<ul>
<li>
<p>Code becomes hard to read and poorly documented.</p>
</li>
<li>
<p>Contracts between components cannot be easily inferred.</p>
</li>
<li>
<p>Builds are slow. The development cycles of code-compile-test grow in difficulty,with inefficiency in modeling concurrent systems, as writing efficient code with synchronization primitives is tough.</p>
</li>
<li>
<p>Manual memory management often leads to bugs.</p>
</li>
<li>
<p>There are uncontrolled dependencies.</p>
</li>
<li>
<p>There is a variety of programming styles due to multiple ways of doing
something, leading to difficulty in code reviews, among other things.</p>
</li>
</ul>
<h2 id="concurrency">Concurrency</h2>
<p>With shared memory its easy to get deadlocks or corruption if a process crashes or misbehaves.</p>
<p>CSP promotes messaging using channels queues with a logical inteface of send() and recv()</p>
<p>First class channels. (First Class Go Primatives)
Proceedures called go routines.</p>
<h2 id="garbage-collection">Garbage Collection</h2>
<p>In a concurrent system garbage collection is a must have feature</p>
<h2 id="object-orientation">Object Orientation</h2>
<p>Go way is composition over inheritance
For Polymorphic Behavior Go uses interfaces and duck typing.</p>
<h2 id="pacakging-code">Pacakging Code</h2>
<p>encapsulation—packaging code into a higher level of abstractions</p>
<ul>
<li>Object orientation in go</li>
<li>Code layout of packages, dependencies</li>
</ul>
<h3 id="contracts-key-aspect-of-module-design">Contracts key aspect of module design</h3>
<p>Formalized Documentation documenetation of an interaction with a software component.
(Durable, Versioned, Service Level Agreements)</p>
<h2 id="object-orientation-in-go">Object Orientation in Go</h2>
<ul>
<li>
<p>Class is a blueprint or template for objects</p>
</li>
<li>
<p>Functions invoke behavior</p>
</li>
<li>
<p>Encapsulation - implies exposing a contract (inteface) for the behavior of objects and hides implementation details. (Private attributes and methods)</p>
</li>
<li>
<p>Inheritance (is-a relationship) can lead to a hieraechy of classes that can be hard to debug.</p>
</li>
</ul>
<pre><code>This ability of an interface method to behave differently based on the actual object is called polymorphism (derived classes &lt;- Super class)

An alternative to inheritance is to delegate behavior, also called composition has-a relationship

Classes implement an interface—which is the contract the base class offers.
Functionality reuse happens through having references to objects, rather than
deriving from classes.

Golang favours composition over inheritance.
</code></pre><hr>
<ul>
<li>THe Struct - equivelent container for encapsulation.
Methods hava a receiver clause (Method Set)</li>
<li>pointer receiver - pass by refernce</li>
</ul>
<ul>
<li>non - pointer receiver pass by reference</li>
<li>slices and maps act as a reference pass them as a value will allow mutation of the objects.</li>
</ul>
<ul>
<li>
<p>Visibility - struct field with a lowercase letter is private.
(Public struct field code outside package can reference.)</p>
</li>
<li>
<p>The Interface - Interface construct key to polymorhism in go
Objects that implement all the interface methods
automatically implement the interface.</p>
</li>
<li>
<p>Embedding - is a mechanism to allow the ability to borrow pieces from different classes.
Let&rsquo;s call Base , struct embedded into a Derived struct.</p>
</li>
</ul>
<hr>
<p>This may feel like inheritance, but embedding does not provide polymorphism. Embedding
differs from subclassing in an important way: when a type is embedded, the methods of
that type are available as methods of the outer type; however, for invocation of the
embedded struct methods, the receiver of the method must be the inner (embedded)
type, not the outer one
(Can also be done on interfaces)
multiple inheritences -deadly diamond of death</p>
<h2 id="code-layout">Code Layout</h2>
<p>bin
pkg
<!-- raw HTML omitted -->
vendor
Makefile
scripts
Main driver - main files that drive components and control the life cycle of top level objects
tests
src
github.com</p>
<p>use makefile to stage vendor code before checking into parent repository
takes a snap shot of the dependancies and cehcks them into a vendor folder</p>
<h2 id="framework-refactor-code-into-a-framework-package">framework refactor code into a framework package</h2>
<p>auth, logger, config helper classes</p>
<h2 id="testing">Testing</h2>
<p>code business logic is iolated from depenadncies such as external services.
go mock
test packages independently
structuring tests
-table driven test (DRY)
-sub tests can be run in parallel</p>
<p>good packaging is necessary because it its eanables code changes to happen
faster with less risk, also leads to fewer bugs in production</p>
<h2 id="design-patterns">Design Patterns</h2>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){if(window.getSelection().toString()){return;}
select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#role-of-the-architect">Role Of the Architect</a></li>
    <li><a href="#requirements-clarification">Requirements Clarification</a></li>
    <li><a href="#true-north">True North</a></li>
    <li><a href="#technology-selection">Technology Selection</a></li>
    <li><a href="#leadership">Leadership</a></li>
    <li><a href="#coaching-and-mentoring-developers">Coaching and Mentoring Developers</a></li>
    <li><a href="#target-state-vs-current-state">Target State vs Current State</a></li>
    <li><a href="#software">Software</a></li>
    <li><a href="#architecture-vs-design">Architecture vs Design</a></li>
    <li><a href="#what-does-architecture-look-like">What does Architecture look like?</a>
      <ul>
        <li><a href="#see-robert-martin-concentric-circles">See Robert Martin Concentric Circles</a></li>
      </ul>
    </li>
    <li><a href="#main-architectural-paradigms-that-are-commonly-used">Main Architectural Paradigms that are commonly used.</a></li>
    <li><a href="#microservices">Microservices</a></li>
    <li><a href="#challenges-for-microservices">Challenges for Microservices</a></li>
    <li><a href="#golang-to-solve-these-challenges">Golang to solve these challenges</a></li>
    <li><a href="#concurrency">Concurrency</a></li>
    <li><a href="#garbage-collection">Garbage Collection</a></li>
    <li><a href="#object-orientation">Object Orientation</a></li>
    <li><a href="#pacakging-code">Pacakging Code</a>
      <ul>
        <li><a href="#contracts-key-aspect-of-module-design">Contracts key aspect of module design</a></li>
      </ul>
    </li>
    <li><a href="#object-orientation-in-go">Object Orientation in Go</a></li>
    <li><a href="#code-layout">Code Layout</a></li>
    <li><a href="#framework-refactor-code-into-a-framework-package">framework refactor code into a framework package</a></li>
    <li><a href="#testing">Testing</a></li>
    <li><a href="#design-patterns">Design Patterns</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












